# openjpa-boolean-char

./: .gitignore  README.md  pom.xml
src/main/java/at/struct/openjpatest/entities/: Customer.java
src/main/sql/h2/: createdb.sql  database.sql
src/test/java/at/struct/openjpatest/: OpenJpaTest.java
