<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.struct.openjpatest</groupId>
    <artifactId>openjpatest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <openjpa.version>2.4.3</openjpa.version>

        <h2.version>1.4.196</h2.version>

        <database.vendor>h2</database.vendor>

        <database.driver.name>org.h2.Driver</database.driver.name>
        <database.connection.url>jdbc:h2:file:/tmp/openjpatestdb;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9099</database.connection.url>
        <database.user>sa</database.user>
        <database.password></database.password>
        <database.dbdictionary>org.apache.openjpa.jdbc.sql.H2Dictionary</database.dbdictionary>

    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <driver>${database.driver.name}</driver>
                    <url>${database.connection.url}</url>
                    <username>${database.user}</username>
                    <password>${database.password}</password>
                    <srcFiles>
                        <srcFile>src/main/sql/${database.vendor}/createdb.sql</srcFile>
                        <srcFile>src/main/sql/${database.vendor}/database.sql</srcFile>
                    </srcFiles>
                    <escapeProcessing>false</escapeProcessing>
                </configuration>
                <executions>
                    <execution>
                        <id>setup-test-database</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>${openjpa.version}</version>
                <configuration>
                    <sqlAction>refresh</sqlAction>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>JPA22</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jpa_2.2_spec</artifactId>
                    <version>1.1</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa</artifactId>
                    <version>${openjpa.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>JPA20</id>
            <properties>
                <openjpa.version>2.4.3</openjpa.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jpa_2.0_spec</artifactId>
                    <version>1.1</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa</artifactId>
                    <version>${openjpa.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


</project>
